# android-8-sound-notification

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mathiasruck/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mathiasruck/notification/: LoginActivity.java  MathiasruckFcmHandler.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/mathiasruck/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
